@main-color: #2c3e50;
@body-max-width: 100vw;

* {
  font-family: 'Noto Sans TC', sans-serif;
}

body {
  width: 100%;
  max-width: @body-max-width;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

div.body-wapper {
  width: 100%;
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
