// color
@html-background-color: #FAFAFA;

@working: {
  primary: #FF4384;
  bg-color: #FFEDF7;
}

@break: {
  primary: #00A7FF;
  bg-color: #E5F3FF;
}

@feature-bg-color: #003164;

@theme-white: #FFFFFF;

// position
@central-timer-circle: 830 / 1280 * 100%;
